<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples com CSS</title>
    
    <style>
        header{
            background-color: rgb(36, 0, 136);
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        
        footer{
            color: aliceblue;
            padding: 20px0;
            text-align: center;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        article:first-child{
            background-color: rgb(188, 44, 255);
            padding: 20px;
            margin: 10px;
            flex: 1;
            border: 2px solid navy ;
        }

        article{
            display: block;
            unicode-bidi: isolate;
        }
        footer {
    background-color: #020094;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px; 
        }
    </style>

    <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <h1>Título da Página</h1>
         </header>
    
    <main class="flex-container">
      <article>Conteúdo do artigo 1</article>
      <article style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; padding: 20px; background-color: #e564ff;">
        <div style="background-color: rgb(0, 206, 144); padding: 10px;">Bloco 1</div>
        <div style="background-color: rgb(28, 132, 218); padding: 10px;">Bloco2 2</div>
        <div style="background-color: rgb(147, 16, 255); padding: 10px;">Bloco 3</div>
        <div style="background-color: rgb(255, 0, 200); padding: 10px;">Bloco 4</div>
    </article>
    </main>

    <footer>
    <p>Informações de Contato</p>
    </footer>

</body>